{
  "BotConfiguration": {
    "BotToken": "8458111413:AAFb8AUJrVapGXolNXEj6aV1VbTzu4zJUDA",
    "AdminUsername": "@adlik2033",
    "ConnectionString": "Data Source=DESKTOP-CRQEPHK;Initial Catalog=ScheduleBotDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}